<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp" />

    <EditText
        android:id="@+id/evSearchBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/stroke"
        android:hint="@string/search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/tvTittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evSearchBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloudy"/>

        <TextView
            android:id="@+id/MyLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loc"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/mdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medan"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/MyLoc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/wheaterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloudy"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/MyLoc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/tempInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:text="@string/tempMdn"
            android:textColor="@color/white"
            android:textSize="56dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HlInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="100dp"
            android:text="@string/HltempMdn"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evSearchBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloudy"/>

        <TextView
            android:id="@+id/Jakarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jakarta"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/Timejkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeJkt"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/MyLoc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/wheaterInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostly_cloudy"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Timejkt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/tempInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:text="@string/tempJkt"
            android:textColor="@color/white"
            android:textSize="56dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HlInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="100dp"
            android:text="@string/HltempJkt"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="304dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evSearchBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sunny"/>

        <TextView
            android:id="@+id/Bali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bali"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/timeBali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeJkt"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/MyLoc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/wheaterInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/mostly_sunny"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Timejkt" />

        <TextView
            android:id="@+id/tempInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:text="@string/tempBali"
            android:textColor="@color/white"
            android:textSize="56dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HlInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="100dp"
            android:text="@string/HltempBali"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="450dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evSearchBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloudy"/>

        <TextView
            android:id="@+id/Bengkulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bengkulu"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/timeBali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeBgkl"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/MyLoc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/wheaterInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/mostly_cloudy"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Bali" />

        <TextView
            android:id="@+id/tempInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:text="@string/tempBgkl"
            android:textColor="@color/white"
            android:textSize="56dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HlInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="100dp"
            android:text="@string/HltempBgkl"
            android:textColor="@color/text_tertiary"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>